{
  "name": "honkit-plugin-elasticsearch",
  "description": "GitBook search plugin for Elasticsearch",
  "main": "index.js",
  "version": "0.1.0",
  "engines": {
    "gitbook": "*"
  },
  "dependencies": {
    "gitbook-plugin-search": "*",
    "html-entities": "1.3.1"
  },
  "homepage": "https://github.com/zoetrope/honkit-plugin-elasticsearch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoetrope/honkit-plugin-elasticsearch.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zoetrope/honkit-plugin-elasticsearch/issues"
  },
  "author": "Akihiro Ikezoe <a.ikezoe@gmail.com>"
}
